www/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wr.css">
    <link rel="stylesheet" type="text/css" href="css/rebels.css">
    <link rel="stylesheet" type="text/css" href="css/sponsors.css">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <title>Web Rebels ☠ Oslo ☠ 24th and 25th of May 2012</title>
    <script>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="page" class="page">

        <header class="logo">
            <object type="image/svg+xml" data="gfx/webrebels.svg"> </object>
            <h1>24th – 25th May 2012 — Oslo</h1>
        </header>



        <nav class="menu">
            <a href="#speakers">Speakers</a>
            <a href="#about">About the conference</a>
            <a href="#location">Location</a>
            <a href="#schedule">Schedule</a>
            <a href="#sponsors">Sponsors</a>
            <a href="http://webrebels.eventbrite.com/" target="_new">Tickets</a>
        </nav>



        <section class="section" id="speakers">
            <header class="left">
                <h1>Our speakers</h1>
                <p>True rebels who will rock our stage!</p>
            </header>

            <div class="right">
                <div class="imagebox mb">
                    <div class="img"> </div>
                    <p class="header">Michal Budzynski</p>
                    <p class="subheader">Open Web Alchemist</p>
                    <div class="info">
                        <p>Michal is an Open Web Alchemist from Warsaw, Poland, responsible for many ridiculus experiments like <a href="https://developer.mozilla.org/pl/demos/detail/css-nyan-cat">CSS Nyan Cat</a> or <a href="https://demoparty.mozillalabs.com/gallery/43/al-your-gradient-are-belong-to-us">All your gradient are belong to us</a>.</p>
                        <p>Michal officiates as an HTML5 GameDev trainer in W3C and ran technical workshops and tech-talks in many countries on different continents - in 2011 he spoke for example in Brazil, Nepal, Australia and almost all of the European countries. He recently organized <a href="http://ongamestart.com/">onGameStart</a>, the first HTML5 games conference and safely says that making web a better place is not just his job - it's his lifestyle.</p>
                    </div>
                </div>
                <div class="imagebox eo">
                    <div class="img"> </div>
                    <p class="header">Erlend Oftedal</p>
                    <p class="subheader">Application Security Master</p>
                    <div class="info">
                        <p>Erlend has been working as a developer since 2004 and is head of the security competency group at Bekk Consulting AS. He is also head of the <a href="https://www.owasp.org/index.php/Norway">OWASP Norway</a> chapter. His main focus is on application security and how we as developers can build more secure software, without losing the flexibility that we want and need.</p>
                    </div>
                </div>
                <div class="imagebox ao">
                    <div class="img"> </div>
                    <p class="header">Addy Osmani</p>
                    <p class="subheader">JavaScript Craftsman</p>
                    <div class="info">
                        <p>Addy Osmani is a JavaScript developer for AOL who prolifically speaks and writes about the language on a weekly basis. His material covers everything from building large-scale applications to using polyfills to bring the web's latest hotness to older browsers.</p>
                        <p>Whilst Addy loves writing, his true passion is in helping move the web (even a little) forward. He's a member of the jQuery Core bug triage and docs teams and has also contributed to the open-source library, Modernizr.</p>
                        <p>Addy is currently writing his second open-source book, <a href="https://github.com/addyosmani/backbone-fundamentals">Backbone Fundamentals</a> which can be downloaded from GitHub along with some of his other open source projects.</p>
                    </div>
                </div>

                <div class="imagebox cj">
                    <div class="img"> </div>
                    <p class="header">Christian Johansen</p>
                    <p class="subheader">JavaScript TDD Rebel</p>
                    <div class="info">
                        <p>Christian is a passionate programmer currently working at gitorious.org where he does everything from JavaScript to Ruby to Unix systems tuning.</p>
                        <p>He is the author of <a href="http://tddjs.com/">Test-Driven JavaScript Development</a>, and he maintains several open source projects, including the recently released test-framework <a href="http://busterjs.org/">Buster.JS</a> and the popular mocking framework <a href="http://sinonjs.org/">Sinon.JS</a>.</p>
                        <p>After dark you may find him tinkering with his Emacs setup, coding Lisp and slowly being devoured by the world of functional programming.</p>
                    </div>
                </div>
                <div class="imagebox fg">
                    <div class="img"> </div>
                    <p class="header">Felix Geisendörfer</p>
                    <p class="subheader">Node.js Core Developer</p>
                    <div class="info">
                        <p>Felix Geisendörfer is a <a href="http://nodejs.org/">node.js</a> core developer and has experienced it’s strength and shortcomings first-hand while building transloadit.com.</p>
                        <p>When not event-looping, he loves going <a href="http://www.youtube.com/results?search_query=street+unicycling">street unicycling</a> and watching <a href="http://www.youtube.com/watch?v=3GjF_hbufUg">squirrels</a>.</p>
                    </div>
                </div>
                <div class="imagebox jb">
                    <div class="img"> </div>
                    <p class="header">Jari Bakken</p>
                    <p class="subheader">Web Test Automation Master</p>
                    <div class="info">
                        <p>As a core developer on both the <a href="http://watir.com/">Watir</a> and <a href="http://seleniumhq.org/">Selenium</a> projects, and the founder of related projects such as <a href="http://celerity.rubyforge.org/">Celerity</a> and <a href="http://watirwebdriver.com/">watir-webdriver</a>, Jari has extensive experience in the web test automation space. Since late 2009 his open source efforts have been focused on Selenium 2/WebDriver, for which he wrote and maintains the official Ruby bindings. His watir-webdriver project, an implementation of Watir's API on top of the WebDriver techonlogy, marks an important step forward in consolidating the Watir and Selenium projects on the best browser automation tech available.</p>
                        <p>By day Jari works as a senior test engineer for Norwegian classified ads site FINN.no, where he develops automation solutions and test infrastructure as part of the Engineering Productivity team. By night, he enjoys hacking on Ruby tools and making use of his degree in jazz guitar.</p>
                    </div>
                </div>

                <div class="imagebox zas">
                    <div class="img"> </div>
                    <p class="header">Zed A. Shaw</p>
                    <p class="subheader">Motherfucking Programmer</p>
                    <div class="info">
                        <p>Zed A. Shaw is the creator of the greatest software development methodology ever: <a href="http://programming-motherfucker.com/">Programming, Motherfucker</a>. He also writes books that teach people to code, including <a href="http://learnpythonthehardway.org/">Learn Python The Hard Way</a>, <a href="http://ruby.learncodethehardway.org/">Learn Ruby The Hard Way</a>, and soon to be released <a href="http://c.learncodethehardway.org/">Learn C The Hard Way</a>.</p>
                        <p>He plays a lot of guitar, and builds them too.</p>
                    </div>
                </div>

            </div>
        </section>



        <section class="section" id="location">
            <header class="left">
                <h1>Location</h1>
                <p>The venue for Web Rebels will be <a href="http://kulturslottet.com/">Soria Moria</a> at Torshov!</p>
                <ul>
                    <li><a href="#locationimages">Images</a></li>
                    <li><a href="#locationmap">Map</a></li>
                </ul>
            </header>

            <div class="right">
                <div class="images" id="locationimages">
                    <p class="arrowLeft"> </p>
                    <p class="slide focus" style="background-image: url('gfx/venue_01.jpg')"> </p>
                    <p class="slide next" style="background-image: url('gfx/venue_02.jpg')"> </p>
                    <p class="slide next" style="background-image: url('gfx/venue_03.jpg')"> </p>
                    <p class="slide next" style="background-image: url('gfx/venue_04.jpg')"> </p>
                    <p class="slide next" style="background-image: url('gfx/venue_05.jpg')"> </p>
                    <p class="slide next" style="background-image: url('gfx/venue_06.jpg')"> </p>
                    <p class="arrowRight"> </p>
                </div>

                <div class="mapbox" id="locationmap">
                    <div id="map" class="map"> </div>
                    <a class="maplink map" alt="Conference Venue location" href="http://maps.google.no/maps?q=Conference+Venue%4059.93604,+10.76576&amp;hl=no&amp;sll=59.913869,10.752245&amp;sspn=0.54042,1.262054&amp;t=m&amp;z=15">&nbsp;</a>
                </div>                
            </div>
        </section>



        <section class="section" id="schedule">
            <header class="left">
                <h1>Schedule</h1>
                <p>The schedule is not set yet, but here's a rough overview.</p>
            </header>

            <div class="right">
                <table class="schedule">
                    <tr>
                        <td class="time">Wednesday<br>19:00-ish</td>
                        <td class="title">Pre-party</td>
                        <td class="additional">We kick it off with beers and lightning talks karaoke style (yeah! you as an attendee can speak) at a bar downtown</td>
                    </tr>
                    <tr>
                        <td class="time">Thursday<br>09:00 - 17.00</td>
                        <td class="title">Conference day I</td>
                        <td class="additional">Today we rebel</td>
                    </tr>
                    <tr>
                        <td class="time">Friday<br>09:00 - 17.00</td>
                        <td class="title">Conference day II</td>
                        <td class="additional">We rebel some more</td>
                    </tr>
                    <tr>
                        <td class="time">Saturday</td>
                        <td class="title">WebGL / Game Development Code Camp</td>
                        <td class="additional">Our sponsor, Opera Software, will run a free code camp for those still hanging around in town.</td>
                    </tr>
                </table>
            </div>
        </section>



        <section class="section" id="about">
            <header class="left">
                <h1>About us</h1>
                <p>Where we come from and why we rebel.</p>
            </header>
            <div class="right">
                <p>The Web Rebels conference is an event which takes place on the 24-25th of May 2012 in Oslo, Norway. We are non-profit community driven conference for everyone who loves programming applications and services using web technology.</p>
                <p>Our focus is on the art of programming the web based solutions that we all use and cherish. We are very excited to host this community event and we welcome all of our friends around the world who share our passion.</p>
                <p>We love all things related to programming with web technology. Whether it is the corner stones of the web today like JavaScript, or potential new languages such as ClojureScript or Dart. If it is potentially disruptive technology such as PhoneGap or WebGL. Or if it is talks the tools we use to create amazing experiences. We all love it and would love to have people talk about it at our conference!</p>
                <p>The organizers of this conference comes from the community surrounding the <a href="http://www.meetup.com/framsia/">Framsia Meetup group in Oslo</a>. This Meetup has been immensely popular and pulls 100 plus developers on a regular basis who all love programming with web technology.</p>
            </div>
        </section>



        <section class="section" id="sponsors">
            <a class="sponsor apdm" href="http://www.apdm.no/"> </a>
            <a class="sponsor finn" href="http://www.finn.no/"> </a>
            <a class="sponsor arktekk" href="http://arktekk.no/"> </a>
            <a class="sponsor bekk" href="http://www.bekk.no/"> </a>
            <a class="sponsor kodemaker" href="http://www.kodemaker.no/"> </a>
            <a class="sponsor skalar" href="http://www.skalar.no/"> </a>
            <a class="sponsor nokia" href="http://www.nokia.com/"> </a>
            <a class="sponsor programutvikling" href="http://www.programutvikling.no/"> </a>
            <a class="sponsor webstep" href="http://www.webstep.no/"> </a>
            <a class="sponsor"> </a>
            <a class="sponsor"> </a>
            <a class="sponsor"> </a>

            <p>Interested in sponsoring Web Rebels? If you want to find out more, <a href="mailto:sponsors[ replace this bracket with a @ ]webrebels.org>">contact us today</a>.</p>
        </section>



        <footer class="section">
            <p>Track us on <a href="https://twitter.com/#!/web_rebels">Twitter</a> and <a href="http://lanyrd.com/2012/webrebels/">Lanyrd</a></p>
        </footer>
    </div>



    <div id="surprompen">
        <h1>Seriously: upgrade to the newest version of your browser.<br>It will do you good!</h1>
        <p>Click to try anyway...</p>
    </div>

    <script type="text/javascript" src="js/wr.js"> </script>


</body>
</html>

views/index.jade
div#about.wrapper
  div.left
    h1 About the conference
    p Ohai noobs this is our confarancy
  div.right
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  div(style="width: 970px; clear: both")

div#speakers.wrapper
  div.left
    h1 The speakers
    p None of these speakers are as awesome as Bodil.
  div.right
    div.imagebox
      img(src="/images/speaker2-bw.jpg", width="220", height="142")
      p.header Jeremy Ashkenas
      p.subheader Beardless noob
    div.imagebox
      img(src="/images/speaker1-bw.jpg", width="220", height="142")
      p.header Nicholas Zakas
      p.subheader Noob
    div.imagebox.rightbox
      img(src="/images/speaker2-bw.jpg", width="220", height="142")
      p.header Jeremy Ashkenas
      p.subheader Beardless noob
  div(style="width: 720px; clear: both")
    div.imagebox
      img(src="/images/speaker1-bw.jpg", width="220", height="142")
      p.header Nicholas Zakas
      p.subheader Noob
    div.imagebox
      img(src="/images/speaker2-bw.jpg", width="220", height="142")
      p.header Jeremy Ashkenas
      p.subheader Beardless noob
    div.imagebox.rightbox
      img(src="/images/speaker1-bw.jpg", width="220", height="142")
      p.header Nicholas Zakas
      p.subheader Noob
div(style="width: 970px; clear: both")
