views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Rebels &mdash; 24th&ndash;25th May 2012</title>
    <meta name="description" content="Web Rebels &mdash; 24th&ndash;25th May 2012">
    <meta name="author" content="Web Rebels">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet">
    <link rel="stylesheet" href="/css/local.css">
    <script type="text/javascript">
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
  </script>
  </head>

  <body>
    <div id="pagewrapper">
      <div id="frontpage">
        <h1><img src="/images/big-logo.png" alt="Web Rebels"></h1>
        <p>24th&ndash;25th May 2012</p>
        <div id="menu">
          <a href="#about">About the conference</a>
          <a href="#venue">Venue</a>
          <a href="#sponsors">Sponsors</a>
          <div style="width: 970px; clear: both"></div>
        </div>
      </div>

      <div id="blurb" class="wrapper">
        <div class="left">
          <h1>All web, all the time</h1>
          <p><a href="https://twitter.com/web_rebels" data-show-count="false" data-lang="en" data-size="large" class="twitter-follow-button">Follow @web_rebels</a>
            <script>
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
              js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            </script>
          </p>
        </div>
        <div class="right">
          <p>Web Rebels: a conference about the Future.</p>
          <p>HTML5? HTML5 is old. In the Future, we're already building
            apps on WebGL. In the Future, the JavaScript runtime is just a
            compilation target for all kinds of shiny moustache-free
            languages. In the Future, Node is a stable, production ready platform.
          </p>
          <p>In the Future, <i>we'll have those goddamn jetpacks they promised us.</i></p>
          <p class="emphasis">Join us in Oslo on the 24th&ndash;25th of May 2012 and learn all about it!</p>
        </div>
        <div style="width: 970px; clear: both"></div>
      </div>

      <div id="about" class="wrapper">
        <div class="left">
          <h1>About the conference</h1>
          <p>Read our shiny sales pitch.</p>
        </div>
        <div class="right">
          <p>
            The Web Rebels conference is a non-profit, community driven conference for everyone who loves programming
            applications and services using web technology. We are very excited to host this community event and we
            welcome all of our friends around the world who share our passion.
          </p>
          <p>
            We love all things related to developing on and for the web: the cornerstones today like JavaScript and
            standards, new languages such as ClojureScript, potentially disruptive technology like PhoneGap or WebGL,
            and the tools we use to create amazing experiences. These are some of the topics amazing people from all
            over the world will speak about at our conference!
          </p>
        </div>
        <div style="width: 970px; clear: both"></div>
      </div>

      <div id="venue" class="wrapper">
        <div class="left">
          <h1>Venue</h1>
        </div>
        <div class="right">
          <p>
            The conference will be held in Oslo, Norway on the 24th&ndash;25thof May 2012. We're still working on finding the perfect venue;
            check back later for the exact location.
          </p>
        </div>
        <div style="width: 970px; clear: both"></div>
      </div>

      <div id="sponsors" class="wrapper">
        <div class="left">
          <h1>Sponsors</h1>
          <p>Want to contribute as a sponsor?</p>
        </div>
        <div class="right">
          <p>
            If you would like to contribute to this community conference by being one of our proud sponsors you are most welcome to do so.
            All you need to do is to send us an email at <a href="mailto:kontoret@webrebels.org">kontoret@webrebels.org</a>.
          </p>
          <p>All of our sponsors contribute with 25 000 NOK, and here is what they all get:</p>
          <ul>
            <li>Your logo on our website.</li>
            <li>Your logo in all printed material such as posters, flyers, etc.</li>
            <li>Honourable mention and your logo shown on opening and closing presentations.</li>
            <li>The right to use the conference name in promoting your business.</li>
          </ul>
          <p>If you have any questions or would like to contribute to this conference by being a sponsor, please don't hesitate to
            <a href="mailto:kontoret@webrebels.org">contact us.</a></p>
        </div>
        <div style="width: 970px; clear: both"></div>
      </div>
    </div>

    <div id="footer">
      <div id="sponsors">
        <p>ohai sponsor logos!</p>
        <p>What else goes in a footer?</p>
      </div>
    </div>

  </body>
</html>

articles/index.jade
!!! 5
html(lang="en")
  include ../views/head
  body
    div#pagewrapper
      div#frontpage
        include ../views/menu
        h1
          img(src="/images/big-logo.png", alt="Web Rebels")
        p 24th&ndash;25th May 2012
      div#about.wrapper
        div.left
          h1 All web, all the time
          p
            a(href="https://twitter.com/web_rebels", class="twitter-follow-button", data-show-count="false", data-lang="en", data-size="large") Follow @web_rebels
            script
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        div.right
          p Web Rebels: a conference about the Future.
          p
            | HTML5? HTML5 is old. In the Future, we're already building
            | apps on WebGL. In the Future, the JavaScript runtime is just a
            | compilation target for all kinds of shiny moustache-free
            | languages. In the Future, Node is a stable, production ready platform.
          p In the Future, 
            i we'll have those goddamn jetpacks they promised us.
          p.emphasis
            | Join us in Oslo on the 24th&ndash;25th of May 2012 and learn all about it!
        div(style="width: 970px; clear: both")
